DnDProject/RegisterForm.xaml

<Window x:Class="DnDProject.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDProject"
        mc:Ignorable="d"
        Title="RegisterForm" Height="300" Width="300">
    <Grid>
        <Button Content="Create Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="160,206,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="24,206,0,0" Click="Button_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top" Height="23" Width="105"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" Height="23" Width="105"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" Height="23" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
