DnDProject/DnDProject/LoginWindow.xaml

<Window x:Class="DnDProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="99,175,0,0" VerticalAlignment="Top" Width="106" Click="btnLogin_Click" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="29,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="29,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top" Width="106" Click="btnRegister_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="99,225,0,0" VerticalAlignment="Top" Width="106" Click="btnCancel_Click" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="274" Height="59" Foreground="Red"/>


    </Grid>
</Window>
